<resources>

    <string name="category_Connectivity">Conectividad</string>

    <string name="category_Development">Desarrollo</string>
    <string name="category_Games">Juegos</string>
    <string name="category_Graphics">Gráficos</string>
    <string name="category_Internet">Internet</string>
    <string name="category_Money">Dinero</string>
    <string name="category_Multimedia">Multimedia</string>
    <string name="category_Navigation">Navegación</string>
    <string name="category_Phone_SMS">Teléfono y SMS</string>
    <string name="category_Reading">Lectura</string>
    <string name="category_Science_Education">Ciencia y educación</string>
    <string name="category_Security">Seguridad</string>
    <string name="category_Sports_Health">Deportes y salud</string>
    <string name="category_System">Sistema</string>
    <string name="category_Theming">Personalización del tema</string>
    <string name="category_Time">Hora, gestión del tiempo</string>
    <string name="category_Writing">Escritura</string>
    <string name="antifeatures">Características controvertidas</string>
    <string name="anti_ads">Esta aplicación tiene publicidad</string>
    <string name="anti_tracking">Esta aplicación rastrea e informa de tu actividad</string>
    <string name="anti_nonfreeadd">Esta aplicación promueve complementos no libres</string>
    <string name="anti_nonfreenet">Esta aplicación promueve servicios de red no libres</string>
    <string name="anti_nonfreedep">Esta aplicación depende de otras no libres</string>
    <string name="anti_upstreamnonfree">El código fuente original no es totalmente libre</string>
    <string name="anti_nonfreeassets">Esta aplicación contiene recursos que no son libres</string>
    <string name="anti_disabledalgorithm">Esta aplicación tiene una firma de seguridad débil</string>
    <string name="anti_knownvuln">Esta aplicación contiene una vulnerabilidad de seguridad conocida</string>
    <string name="anti_nosourcesince">El código fuente ya no está disponible, no se puede actualizar.</string>
    <string name="no_permissions">No se usan permisos.</string>
    <string name="perm_costs_money">Esto puede costar dinero</string>
    <string name="perms_description_app">Proporcionado por %1$s.</string>
    <string name="perms_new_perm_prefix">Nuevos:</string>
    <string name="permissions">Permisos</string>
    <string name="links">Enlaces</string>
    <string name="action_install">Instalar</string>
    <string name="action_upgrade">Actualización (a nueva versión)</string>
    <string name="action_launch">Ejecutar</string>
</resources>
