<resources>

    <string name="category_Connectivity">Liitettävyys</string>

    <string name="category_Development">Kehittäminen</string>
    <string name="category_Games">Pelit</string>
    <string name="category_Graphics">Grafiikka</string>
    <string name="category_Internet">Internet</string>
    <string name="category_Money">Raha</string>
    <string name="category_Multimedia">Multimedia</string>
    <string name="category_Navigation">Navigointi</string>
    <string name="category_Phone_SMS">Puhelin &amp; SMS</string>
    <string name="category_Reading">Lukeminen</string>
    <string name="category_Science_Education">Tiede &amp; koulutus</string>
    <string name="category_Security">Tietoturva</string>
    <string name="category_Sports_Health">Urheilu &amp; terveys</string>
    <string name="category_System">Järjestelmä</string>
    <string name="category_Theming">Teemat</string>
    <string name="category_Time">Aika</string>
    <string name="category_Writing">Kirjoittaminen</string>
    <string name="antifeatures">Anti-ominaisuudet</string>
    <string name="anti_ads">Tämä sovellus sisältää mainoksia</string>
    <string name="anti_tracking">Tämä sovellus tarkkailee ja raportoi toimintaasi</string>
    <string name="anti_nonfreeadd">Tämä sovellus suosittelee ei-vapaita lisäosia</string>
    <string name="anti_nonfreenet">Tämä sovellus tukee ei-vapaita verkkopalveluja</string>
    <string name="anti_nonfreedep">Tämä sovellus on riippuvainen muista, ei-vapaista sovelluksista</string>
    <string name="anti_upstreamnonfree">Ylävirran lähdekoodi ei ole kokonaan vapaata</string>
    <string name="anti_nonfreeassets">Tämä sovellus sisältää ei-vapaita osia</string>
    <string name="anti_disabledalgorithm">Tällä sovelluksella on heikko turvallisuusallekirjoitus</string>
    <string name="anti_knownvuln">Tämä sovellus sisältää tunnetun haavoittuvuuden</string>
    <string name="anti_nosourcesince">Lähdekoodi ei ole enää käytettävissä, päivitykset eivät mahdollisia.</string>
    <string name="no_permissions">Käyttöoikeuksia ei tarvita.</string>
    <string name="perm_costs_money">Tämä voi olla maksullista</string>
    <string name="perms_description_app">Toimittaja: %1$s.</string>
    <string name="perms_new_perm_prefix">Uutta:</string>
    <string name="permissions">Käyttöoikeudet</string>
    <string name="links">Linkit</string>
    <string name="action_install">Asenna</string>
    <string name="action_upgrade">Päivitä</string>
    <string name="action_launch">Suorita</string>
</resources>
