<resources>

    <string name="category_Connectivity">Jungiamumas</string>

    <string name="category_Development">Vystymas</string>
    <string name="category_Games">Žaidimai</string>
    <string name="category_Graphics">Grafika</string>
    <string name="category_Internet">Internetas</string>
    <string name="category_Money">Pinigai</string>
    <string name="category_Multimedia">Multimedija</string>
    <string name="category_Navigation">Navigacija</string>
    <string name="category_Phone_SMS">Telefonas ir SMS</string>
    <string name="category_Reading">Skaitymas</string>
    <string name="category_Science_Education">Mokslas ir mokymasis</string>
    <string name="category_Security">Sauga</string>
    <string name="category_Sports_Health">Sportas ir sveikata</string>
    <string name="category_System">Sistema</string>
    <string name="category_Time">Laikas</string>
    <string name="category_Writing">Rašymas</string>
    <string name="anti_ads">Ši programa turi reklamas</string>
    <string name="anti_tracking">Ši programėlė seka ir perduoda Jūsų veiksmus</string>
    <string name="anti_nonfreeadd">Ši programa palaiko mokamus papildinius</string>
    <string name="anti_nonfreenet">Ši programa palaiko mokamas interneto paslaugas</string>
    <string name="anti_nonfreedep">Ši programa priklauso nuo kitų mokamų programų</string>
    <string name="anti_nonfreeassets">Ši programa palaiko mokamas lėšas</string>
    <string name="anti_disabledalgorithm">Ši programa turi silpnai apsaugotą parašą</string>
    <string name="anti_knownvuln">Ši programa turi žinomą saugos pažeidžiamumą</string>
    <string name="anti_nosourcesince">Pirminis kodas nebepalaikomas, neįmanomi atnaujinimai.</string>
    <string name="no_permissions">Nebuvo panaudoti jokie įgaliojimai.</string>
    <string name="permissions">Įgaliojimai</string>
    <string name="links">Nuorodos</string>
    <string name="action_install">Įdiegti</string>
    <string name="action_upgrade">Atnaujinti</string>
    <string name="action_launch">Vykdyti</string>
</resources>
